spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
dakual.app.jwtSecret= SecretKey
#dakual.app.jwtExpirationMs= 3600000
#dakual.app.jwtRefreshExpirationMs= 86400000

## For test
dakual.app.jwtExpirationMs= 60000
dakual.app.jwtRefreshExpirationMs= 120000

server.port=8081
